LINKEDIN_EMAIL = "example@gmail.com"
LINKEDIN_PASSWORD = "password"
BOT_TOKEN = "1234567890:Aaaasdaa3a3412er3r3r4r24r45"
CHAT_ID = "12345667889"
SMTP_EMAIL = "ivan.example.wk@gmail.com"
SMTP_PASSWORD = "password"
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
CV_FILE_NAME_PDF = "Example_CV.pdf"
CV_FILE_NAME_TXT = "Example_CV.txt"
EMAIL_SIGNATURE = "\n\nBest regards,\n\nIvan Ivanov\n📞 WhatsApp, Telegram, Cell: +7 (777) 777 77 77\n✉️ email: example@gmail.com\n🔗 LinkedIn: www.linkedin.com/in/example"
NOVNC_PORT=8080
GPT4FREE_HOST=g4f
LINKEDIN_SEARCH_URL="https://www.linkedin.com/search/results/content/?datePosted=%22past-week%22&keywords=%22PLC%22%20%22Visa%22%20Job&origin=FACETED_SEARCH&sid=huG&sortBy=%22date_posted%22"
G4FREE_PROVIDER=OIVSCode